<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: 'Arial', sans-serif;
                background-color: #f5f5f5;
            }

            a, p {
                padding: 10px;
                text-decoration: none;
                color: #333;
                font-size: 16px;
                transition: background-color 0.3s ease;
                display: block;
                text-align: center;
            }

            p {
                margin: 0;
                font-weight: bold;
            }

            a:hover {
                background: #ddd;
            }

            hr {
                border: 0;
                height: 1px;
                background-color: #ccc;
                margin: 0;
            }

            .disabled {
              color: #000;
              background-color: #9f9;
              pointer-events: none;
              cursor: default;
            }
        </style>
    </head>
    <body>
        <p>Falcon</p>
        <hr />
        <a id="quick-blacklist">Quick Blacklist</a>
        <a href="preferences.html">Preferences</a>
        <a href="https://github.com/lengstrom/falcon-js">Github</a>
    </body>
    <script type="text/javascript" src="../js/popup.js"></script>
</html>
